<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Иновативно училище</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<link rel="icon" href="images/LOGO_PGMEE_1_nov.png">
<link rel="stylesheet" href="buttons.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <title>ПОРТФОЛИО НА ПГМЕЕ - Бургас</title>
    <link rel="stylesheet" href="style.css">
    <style>
       
.lang{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
.card{
width: 30%;
height: auto;
margin:3% auto;
}
.card-title{
  margin-top: 15%;
    font-size: 2vw;
    text-align: center;
}
#ae {
    display: none;
    width: 100%;
    height: auto;
    background-position:center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 3vh;
}

a{
    color: #013476;
}
.card-img {
  width: 100%;
}

    @keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
    iframe{
        width:90%;
        height: 90vh; 
        margin:0px 5%;
    }

  @media (max-width: 768px) {
    a.previous img {
      position: fixed;
        bottom:5vh;
        right:7vw; 
        width:9vw;
        height: 6vh;
    } 
    a.next img {
    position: fixed;
        bottom:12vh;
        right: 1vw; 
        width: 6vw;
        height: 6vh;
  }
  .card{
width: 70%;
margin: 5vh 5vw;
}
    .card-title{
    font-size: 4.5vw;
}
  }
  @media (max-width: 480px) {
    a.previous img {
          position: fixed;
              bottom:5vh;
              right:5vw; 
              width:9vw;
              height: 6vh;
          }
          a.next img {
          position: fixed;
              bottom:12vh;
              right: 1vw; 
              width: 7vw;
              height: 6vh;
          }
          .card{
width: 70%;
}


  }
    </style>
</head>
<body >
    <header>
    <img src="images/LOGO_PGMEE_1_nov.png" alt="Лого" class="header-logo">
      <div>
      <h2  > ПРОФЕСИОНАЛНА ГИМНАЗИЯ ПО МЕХАНОЕЛЕКТРОТЕХНИКА И ЕЛЕКТРОНИКА – Бургас
      </h2>
      <h1 >П О Р Т Ф О Л И О</h1>
    </div>
  </header>
  <!-- Навигационно меню -->
  <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html" title="Начало">
  <i class="bi bi-house-door-fill fs-4"></i>
</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
    <li class="nav-item"><a class="nav-link" href="vision.html">Визия и мисия</a></li>
          <!-- Меню с подменю -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button">
            История
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="direktori.html">Директори</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="rabotilnici.html">История на работилниците</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="biblioteka.html">История на библиотеката</a></li><hr class="dropdown-divider">
              <li><a class="dropdown-item" href="pastpresent.html">Миналото днес</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="symbols.html">Символи</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="filmi.html">Филми</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="vestnici.html">Вестници</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="almanah.html">Юбилеен алманах</a></li>
            </ul>
          </li>
            <!-- Меню с подменю -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button">
            Покорени върхове
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="profesional.html">Професионална подготовка</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="math.html">Математика и ИТ</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="nauki.html">Обществени и природни науки</a></li><hr class="dropdown-divider">
              <li><a class="dropdown-item" href="bel.html">Литература</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="languages.html">Езици</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="fvs.html">Спорт</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="teachers.html">Почетни награди и отличия на учители</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="inovations.html">Иновативно училище</a></li>
          <li class="nav-item"><a class="nav-link" href="proekti.html">Проекти</a></li>
          <li class="nav-item"><a class="nav-link" href="kvalifikacii.html">Квалификации</a></li>
           <li class="nav-item"><a class="nav-link" href="traditions.html">Традиции</a></li>
            <li class="nav-item"><a class="nav-link" href="team.html">Училищен екип</a></li>
            <li class="nav-item"><a class="nav-link" href="vr.html">Виртуална разходка</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <main class="container mt-2">
  <section class="container-fluid" id="lang" > 
    <div class="lang" >
       <div class="card text-bg-dark shadow-lg"  >
            <a href="inovations1.html" >  <img src="images/projects2.jpg" class="card-img shadow-lg "  >    
              <div class="card-img-overlay">
            <h1 class="card-title" >ИНОВАТИВНИ<br>ПРОЕКТИ</h1> 
              </div>   </a> 
          </div>        
         <div class="card text-bg-dark shadow-lg"  >
          <a href="#ae" onclick="show(1)">  <img src="images/projects2.jpg" class="card-img shadow-lg "  >    
            <div class="card-img-overlay">
          <h1 class="card-title" >НП "ИНОВАЦИИ<br>В ДЕЙСТВИЕ"</h1> 
            </div> </a> 
        </div>
        <div class="card text-bg-dark shadow-lg"  >
            <a href="stem.html" >  <img src="images/projects2.jpg" class="card-img shadow-lg "  >    
              <div class="card-img-overlay">
            <h1 class="card-title" >STEM<br> УЧИЛИЩЕ</h1> 
              </div>   </a> 
          </div>  
    </div>
     
  </section>
<section class="container-fluid" id="ae">
  <h1>НАЦИОНАЛНА ПРОГРАМА „ИНОВАЦИИ В ДЕЙСТВИЕ“</h1>
  <p>ПГМЕЕ – като иновативно училище се включва
много активно в Национална програма „Иновации в действие“<br>
НП “Иновации в действие“ беше обявена и
стартира след Националната конференция на
Иновативните училища в България през декември 2018 г. в София, където ПГМЕЕ беше сред малкото избрани училища в страната, които
имаха възможност да представят и защитят своя иновативен проект. Нашето училище е един от най-активните участници в програмата
и е търсен и желан партньор за сътрудничество и обмяна на опит.<br>През 2019/2020 и 2020/2021 г. ПГМЕЕ беше домакин по мобилност 1 на НП “Иновации в действие“ и посрещна училищни екипи съответно от ПГЕЕ – гр. Пловдив и гр. Плевен, ПГМЕ- гр. Пазарджик и ПГТ – гр. Нова Загора. Ученици и
учители от иновативните паралелки на нашето
училище също имаха възможност да посетят
партньорските училища, включени в програмата и да обменят ценен опит и идеи за бъдеща съвместна работа.<br>През учебната 2021/2022 г наши партньори по програмата ще бъдат ПГ „ Проф. д-р Асен Златаров“, гр. Видин – иновативно училище и Професионална гимназия по транспорт, гр. Русе – неиновативно училище.
</p>
<img src="http://pgmee.com/wp/wp-content/uploads/2024/09/m1-870x550.jpg" alt="" width="100%">
<br><br>
   <iframe  src="https://www.youtube.com/embed/W7UDWV9Hp2g?si=_2TUP9DZvmuOvPWO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
     <a href="inovations.html" class="previous "><img src="images/arrow-left-chrome.gif" ></a>
 <a href="#" class="next " ><img src="images/arrow-up-chrome.gif"  ></a>
       
</section>

   
         </main>  
<footer></footer>
   <script >
    let sec
    function show(sec){
      if(sec==1){
      document.getElementById('ae').style.display = 'block'; 
      document.getElementById('lang').style.display = 'none'; 
    }
  
  }
  function hide(){
      document.getElementById('ae').style.display = 'none';  
      document.getElementById('lang').style.display = 'block'; 
  }
      </script> 
 
</body>
</html>