<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<link rel="icon" href="images/LOGO_PGMEE_1_nov.png">
<link rel="stylesheet" href="buttons.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <title>ПОРТФОЛИО НА ПГМЕЕ - Бургас</title>
    <link rel="stylesheet" href="style.css">
    <style>
      .lang{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    align-items: center;
    margin: 0px auto 1vh;
}
.card{
width: 40%;
height: 35vh;
margin:2% auto ;
border: transparent;
}
.card-img{
   height: 35vh; 
}
.card-title{
    font-size: 2rem;
    text-align: center;
    margin: 13% auto;
}
.card-img-overlay{
color:  white;
}

@media (max-width: 768px) {
    a.previous img {
    position: fixed;
        bottom:5vh;
        right:5vw; 
        width:9vw;
        height: 6vh;
    }
    .card-title{
    font-size: 4vw;
    margin: 3% auto;
}
.lang{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin:0px auto 1vh;
}
.card{
width: 57%;
}
}
@media (max-width: 480px) {
     a.previous img {
          position: fixed;
              bottom:5vh;
              right:7vw; 
              width:9vw;
              height: 6vh;
          }
          .card{
    width: 61%;
    height: 20vh;
    }
    .card-img{
   height: 20vh; 
}
        .card-title{
    font-size: 4vw;
    text-align: center;
    margin: -1vh auto;
}
#lang{
    padding-top: 3vh;
}
}
    </style>
</head>
<body >
     <header>
    <img src="images/LOGO_PGMEE_1_nov.png" alt="Лого" class="header-logo">
      <div>
      <h2  style="font-size:1.8rem;"> ПРОФЕСИОНАЛНА ГИМНАЗИЯ ПО МЕХАНОЕЛЕКТРОТЕХНИКА И ЕЛЕКТРОНИКА – Бургас
      </h2>
      <h1 style="font-size:3.5rem; margin-top: 2vh;">П О Р Т Ф О Л И О</h1>
    </div>
  </header>
  <!-- Навигационно меню -->
  <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html" title="Начало">
  <i class="bi bi-house-door-fill fs-4"></i>
</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
    <li class="nav-item"><a class="nav-link" href="vision.html">Визия и мисия</a></li>
          <!-- Меню с подменю -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button">
            История
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="direktori.html">Директори</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="rabotilnici.html">История на работилниците</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="biblioteka.html">История на библиотеката</a></li><hr class="dropdown-divider">
              <li><a class="dropdown-item" href="pastpresent.html">Миналото днес</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="symbols.html">Символи</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="filmi.html">Филми</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="vestnici.html">Вестници</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="almanah.html">Юбилеен алманах</a></li>
            </ul>
          </li>
            <!-- Меню с подменю -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button">
            Покорени върхове
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="profesional.html">Професионална подготовка</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="math.html">Математика и ИТ</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="nauki.html">Обществени и природни науки</a></li><hr class="dropdown-divider">
              <li><a class="dropdown-item" href="bel.html">Литература</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="languages.html">Езици</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="fvs.html">Спорт</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="teachers.html">Почетни награди и отличия на учители</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="inovations.html">Иновативно училище</a></li>
          <li class="nav-item"><a class="nav-link" href="proekti.html">Проекти</a></li>
          <li class="nav-item"><a class="nav-link" href="kvalifikacii.html">Квалификации</a></li>
           <li class="nav-item"><a class="nav-link" href="traditions.html">Традиции</a></li>
            <li class="nav-item"><a class="nav-link" href="team.html">Училищен екип</a></li>
            <li class="nav-item"><a class="nav-link" href="vr.html">Виртуална разходка</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <main class="container ">
  <section class="container-fluid" id="lang" > 
    <div class="lang" >      
        <div class="card text-bg-dark shadow-lg"  >
          <a href="electronics.html" >  <img src="images/1.jpg" class="card-img shadow-lg "  >    
            <div class="card-img-overlay">
          <h1 class="card-title" >ЕЛЕКТРОНИКА</h1> 
            </div>   </a> 
        </div>  
        <div class="card text-bg-dark shadow-lg"  >
          <a href="eop.html" >  <img src="images/pxfuel.jpg" class="card-img shadow-lg "  >    
            <div class="card-img-overlay">
          <h1 class="card-title">ЕЛЕКТРО <br>ОБЗАВЕЖДАНЕ
        </h1> 
            </div> </a> 
        </div>
    </div>
    <div class="lang" >      
        <div class="card text-bg-dark shadow-lg"  >
            <a href="att.html" >  <img src="images/cars2.jfif" class="card-img shadow-lg "  >    
              <div class="card-img-overlay">
            <h1 class="card-title" >АВТОТРАНСПОРТНА ТЕХНИКА</h1> 
              </div> </a> 
          </div>
          <div class="card text-bg-dark shadow-lg"  >
            <a href="mash.html" >  <img src="images/gear.jpg" class="card-img shadow-lg "  >    
              <div class="card-img-overlay">
            <h1 class="card-title" >МАШИНОСТРОЕНЕ</h1> 
              </div>   </a> 
          </div> 
    </div>       
  </section>
  </main>
<footer></footer>
</body>
</html>