<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="icon" href="images/LOGO_PGMEE_1_nov.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="buttons.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <title>ПОРТФОЛИО НА ПГМЕЕ - Бургас</title>
    <link rel="stylesheet" href="style.css">
    <style>
    *{
        margin: 0px;
        padding: 0px;
    }   
    
       #main{
        display: flex;
        flex-direction: row;
        justify-content:center;
        width: 100%;    
       }
        section{
        width: 35%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-content:center;
        margin: 1vh  0;
    }
        h3{
        font-size: 2vw;
        font-weight: 700;
        text-align:center;
        margin-top:-1.5vh;
        background-image: linear-gradient(to right, #4B330F, #000000);
      -webkit-background-clip: text; /* for Safari */
      background-clip: text;
      color: transparent; /* Make the text transparent so that the gradient shows through */ 
        }
         h3:hover {
        transition: transform 0.5s ease; /* Define the property to animate and its duration */
        background-image: linear-gradient(to right, #000000, #4B330F);
      -webkit-background-clip: text; /* for Safari */
      background-clip: text;
      color: transparent; /* Make the text transparent so that the gradient shows through */ 
            }
    .card{
     background-color: transparent;
     height: 13vh;
     margin: 3vh 2vw ;
     transition:  transform 0.5s;
        }
    .card:hover{
        transform: scale(1.1);    
            }
    .card-img{
    height: 100%;
    }
  
  a{
    text-decoration: none;
  }
  #pdfs{
    display: none;
    padding: 0px;
  }
  a.previous img, a.next img {
  width: 90%; /* Увеличаване на ширината за по-добра видимост */
  max-width: 20vw; /* Може да коригирате стойността според нуждите */}
  @media (max-width: 768px) {
  h1{
    font-size: 2rem;
  }
  p{
    font-size: 3.5vw;
  }
  section{
        width: 40%;
        margin: 1vh 3vw 0;
    }
  .card{
     height: 15vh;
     margin: 2vh 2vw ;
        }
  a.previous img {
        position: fixed;
        bottom:5vh;
        right:7vw; 
        width:7vw;
        height: 6vh;
          }
    h3{
        font-size: 3vw; 
        }
}
  @media (max-width: 480px) {
    h1{
    font-size: 2.5rem;
    margin-bottom: -1vh;
  }
    a.previous img {
        position: fixed;
        bottom:5vh;
        right:7vw; 
        width:7vw;
        height: 6vh;
          }
          h3{
        font-size: 4vw; 
        padding-top: 1vh;
        }
        .card{
     height: 12vh;
        }
    }
    </style>
</head>
<body>
   <header>
    <img src="images/LOGO_PGMEE_1_nov.png" alt="Лого" class="header-logo">
      <div>
      <h2  > ПРОФЕСИОНАЛНА ГИМНАЗИЯ ПО МЕХАНОЕЛЕКТРОТЕХНИКА И ЕЛЕКТРОНИКА – Бургас
      </h2>
      <h1 >П О Р Т Ф О Л И О</h1>
    </div>
  </header>
  <!-- Навигационно меню -->
  <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html" title="Начало">
  <i class="bi bi-house-door-fill fs-4"></i>
</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
    <li class="nav-item"><a class="nav-link" href="vision.html">Визия и мисия</a></li>
          <!-- Меню с подменю -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button">
            История
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="direktori.html">Директори</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="rabotilnici.html">История на работилниците</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="biblioteka.html">История на библиотеката</a></li><hr class="dropdown-divider">
              <li><a class="dropdown-item" href="pastpresent.html">Миналото днес</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="symbols.html">Символи</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="filmi.html">Филми</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="vestnici.html">Вестници</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="almanah.html">Юбилеен алманах</a></li>
            </ul>
          </li>
            <!-- Меню с подменю -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button">
            Покорени върхове
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="profesional.html">Професионална подготовка</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="math.html">Математика и ИТ</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="nauki.html">Обществени и природни науки</a></li><hr class="dropdown-divider">
              <li><a class="dropdown-item" href="bel.html">Литература</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="languages.html">Езици</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="fvs.html">Спорт</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="teachers.html">Почетни награди и отличия на учители</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="inovations.html">Иновативно училище</a></li>
          <li class="nav-item"><a class="nav-link" href="proekti.html">Проекти</a></li>
          <li class="nav-item"><a class="nav-link" href="kvalifikacii.html">Квалификации</a></li>
           <li class="nav-item"><a class="nav-link" href="traditions.html">Традиции</a></li>
            <li class="nav-item"><a class="nav-link" href="team.html">Училищен екип</a></li>
            <li class="nav-item"><a class="nav-link" href="vr.html">Виртуална разходка</a></li>
        </ul>
      </div>
    </div>
  </nav>
    <main class="container-fluid" >
    <h1>Вестниците на Механото</h1>
       <section id="main">
        <section>
            <a class="card " href="#pdfs" onclick="showPDF('pdfs/pdf60.pdf')">
                <img src="images/paper.jpg " class="card-img shadow-lg" >    
                <div class="card-img-overlay">
                <h3  >"60 ГОДИНИ ПГМЕЕ"<br> 1985г.</h3></div>
            </a>
            <a class="card " href="#pdfs" onclick="showPDF('pdfs/pdf00.pdf')">
                <img src="images/paper.jpg " class="card-img shadow-lg" >    
                <div class="card-img-overlay">
                <h3  >"Свободен час" <br> декември 2000г.</h3></div>
            </a>
            <a class="card " href="#pdfs" onclick="showPDF('pdfs/pdf80.pdf')">
                <img src="images/paper.jpg " class="card-img shadow-lg" >    
                <div class="card-img-overlay">
                <h3  >"80 ГОДИНИ ПГМЕЕ"<br> 2005г.</h3></div>
            </a>
            <a class="card " href="#pdfs" onclick="showPDF('pdfs/pdf2008.pdf')">
                <img src="images/paper.jpg " class="card-img shadow-lg" >    
                <div class="card-img-overlay">
                <h3  >"Свободен час" <br>май 2008</h3></div>
            </a>
            <a class="card " href="#pdfs" onclick="showPDF('pdfs/pdf1.pdf')">
                <img src="images/paper.jpg " class="card-img shadow-lg" >    
                <div class="card-img-overlay">
                <h3  >"85 ГОДИНИ ПГМЕЕ"<br> 2010г.</h3></div>
            </a>
            
            <a class="card " href="#pdfs" onclick="showPDF('pdfs/pdf3.pdf')">
                <img src="images/paper.jpg " class="card-img shadow-lg" >    
                <div class="card-img-overlay">  <h3 >"ПОСОКИ" <br>2013г.</h3></div>
            </a>   
            <a class="card " href="#pdfs" onclick="showPDF('pdfs/pdf5.pdf')">
                <img src="images/paper.jpg " class="card-img shadow-lg" >    
                <div class="card-img-overlay"> <h3 >"90 ГОДИНИ ПГМЕЕ"<br>2015г.</h3></div>
            </a>        
        </section>
  
        <section>
            <a class="card " href="#pdfs" onclick="showPDF('pdfs/pdf75.pdf')">
                <img src="images/paper.jpg " class="card-img shadow-lg" >    
                <div class="card-img-overlay">
                <h3  >"75 ГОДИНИ ПГМЕЕ"<br> май 2000г.</h3></div>
            </a>
            <a class="card " href="#pdfs" onclick="showPDF('pdfs/pdf01.pdf')">
                <img src="images/paper.jpg " class="card-img shadow-lg" >    
                <div class="card-img-overlay">
                <h3  >"Свободен час"<br> юни 2001г.</h3></div>
            </a>
            <a class="card " href="#pdfs" onclick="showPDF('pdfs/pdf2007.pdf')">
                <img src="images/paper.jpg " class="card-img shadow-lg" >    
                <div class="card-img-overlay">
                <h3  >"Свободен час" <br>април 2007</h3></div>
            </a>
            <a class="card " href="#pdfs" onclick="showPDF('pdfs/pdf2009.pdf')">
                <img src="images/paper.jpg " class="card-img shadow-lg" >    
                <div class="card-img-overlay">
                <h3  >"Посоки" <br>юни 2009</h3></div>
            </a>
            <a class="card " href="#pdfs" onclick="showPDF('pdfs/pdf2.pdf')">
                <img src="images/paper.jpg " class="card-img shadow-lg" >    
                <div class="card-img-overlay"> <h3  >"ПОСОКИ" <br>2012г.</h3></div>
            </a>
            <a class="card " href="#pdfs" onclick="showPDF('pdfs/pdf4.pdf')">
                <img src="images/paper.jpg " class="card-img shadow-lg" >    
                <div class="card-img-overlay">  <h3  >"ПОСОКИ" <br>2014г.</h3></div>
            </a>
            
            <a class="card " href="#pdfs" onclick="showPDF('pdfs/pdf6.pdf')">
                <img src="images/paper.jpg " class="card-img shadow-lg" >    
                <div class="card-img-overlay"><h3 >"ПОСОКИ"<br> 2016г.</h3></div>
            </a>
          
        </section>
           </main>
</section>    
    <section class="container-fluid" id="pdfs">
        <iframe id="pdf-viewer" src="pdf1.pdf"  style=" width:100vw ;height:100vh ; border: none;"></iframe>

        <a href="#" class="previous " onclick="hide()"><img src="images/arrow-left-chrome.gif" ></a>

    </section>
  
<footer></footer>
    <script>
        function showPDF(pdfUrl) {
            document.getElementById('pdfs').style.display = 'block'; 
            document.getElementById('main').style.display = 'none'; 
            document.getElementById('pdf-viewer').src = pdfUrl;
        }

function hide(){
      document.getElementById('pdfs').style.display = 'none';      
      document.getElementById('main').style.display = 'block'; 
  }

    </script>
</body>
</html>